{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "liveServer.settings.CustomBrowser": "chrome",
        "liveServer.settings.fullReload": true,
        "liveServer.settings.root": "./src",
        "liveSassCompile.settings.includeItems": [
            "./scss/theme.scss",
            "./scss/bootstrap_source/bootstrap.scss"
        ],
        "liveSassCompile.settings.excludeList": [
            "**/node_modules/**",
            ".vscode/**"
        ],
        "liveSassCompile.settings.formats": [
            {
                "format": "expanded",
                "extensionName": ".css",
                "savePath": "/src/assets/css"
            },
            {
                "extensionName": ".min.css",
                "format": "compressed",
                "savePath": "/src/assets/css"
            }
        ],
        "liveSassCompile.settings.autoprefix": [
            "> 1%",
            "last 3 version",
        ]
    }
}